import * as THREE from 'three';
import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
import { PointerLockControls } from 'three/addons/controls/PointerLockControls.js';
import { RoomEnvironment } from 'three/addons/environments/RoomEnvironment.js';

/* ===================================================================
   AMANDE — nová prodejna po KB bance (~147 m²) — INTERAKTIVNÍ EDITOR
   Tvar: obdélník 8,5 × 18,5 m s výklenkem 4,2 × 2,5 vlevo vpředu.
   Svítidla dle katalogu "SG20 E 48V Magnetic Track Light" (SmartGlow).
   =================================================================== */
const ROOM = {
  celo:    8.9,    // šířka (přesně naměřeno: spodní stěna 8,9 m)
  hloubka: 15.6,   // hloubka (pravá strana 15,6 m, levá 13,8 m)
  vyska:   3.1,    // světlá výška stropu 3,1 m
  vyklenek:{ sirka:5.3, hloubka:1.8 }, // zalomení vlevo nahoře (horní vlevo 5,3 m × hloubka 1,8 m)
};
const vx = ROOM.vyklenek.sirka, vd = ROOM.vyklenek.hloubka;
const P = {
  CL:[vx, 0], CP:[ROOM.celo, 0], ZP:[ROOM.celo, ROOM.hloubka],
  ZL:[0, ROOM.hloubka], VL:[0, vd], VR:[vx, vd],
};
const obrys = [P.CL, P.CP, P.ZP, P.ZL, P.VL, P.VR];
const COL = { stena:0xeceef0, sloup:0xf4f5f6, zlata:0xc5a059, kov:0x33343a, sklo:0xafc2c6 };
document.getElementById('dims').textContent = `${ROOM.celo} × ${ROOM.hloubka} m · ~129 m²`;

/* ---------- renderer / scéna / kamera ---------- */
const app = document.getElementById('app');
const renderer = new THREE.WebGLRenderer({ antialias:true });
renderer.setPixelRatio(Math.min(devicePixelRatio,2));
renderer.setSize(innerWidth, innerHeight);
renderer.shadowMap.enabled = true; renderer.shadowMap.type = THREE.PCFSoftShadowMap;
renderer.toneMapping = THREE.ACESFilmicToneMapping; renderer.toneMappingExposure = 1.05;
app.appendChild(renderer.domElement);

const scene = new THREE.Scene();
scene.background = new THREE.Color(0xdfe2e4);
const pmrem = new THREE.PMREMGenerator(renderer);
scene.environment = pmrem.fromScene(new RoomEnvironment(), 0.04).texture;

const CX = ROOM.celo/2, CZ = ROOM.hloubka/2;
const camera = new THREE.PerspectiveCamera(60, innerWidth/innerHeight, 0.1, 400);
camera.position.set(CX, ROOM.vyska*3.4, -ROOM.hloubka*0.5);

/* ---------- denní světlo ---------- */
const hemi = new THREE.HemisphereLight(0xffffff, 0x9a9488, 0.5); scene.add(hemi);
const sun = new THREE.DirectionalLight(0xfff4e2, 1.45);
sun.position.set(ROOM.celo*1.4, ROOM.vyska*4.5, -ROOM.hloubka*0.25);
sun.castShadow = true; sun.shadow.mapSize.set(2048,2048);
sun.shadow.camera.near=0.5; sun.shadow.camera.far=90;
const sb = Math.max(ROOM.celo, ROOM.hloubka);
sun.shadow.camera.left=-sb; sun.shadow.camera.right=sb; sun.shadow.camera.top=sb; sun.shadow.camera.bottom=-sb;
sun.shadow.bias=-0.0004; sun.target.position.set(CX,0,CZ); scene.add(sun); scene.add(sun.target);

/* ---------- materiály ---------- */
const M = {
  stena: new THREE.MeshStandardMaterial({ color:COL.stena, roughness:0.96 }),
  sloup: new THREE.MeshStandardMaterial({ color:COL.sloup, roughness:0.8 }),
  kov:   new THREE.MeshStandardMaterial({ color:COL.kov, roughness:0.4, metalness:0.7 }),
  sklo:  new THREE.MeshPhysicalMaterial({ color:COL.sklo, roughness:0.04, metalness:0, transmission:0.92, transparent:true, opacity:0.3 }),
  cernyMat: new THREE.MeshStandardMaterial({ color:0x1b1b1e, roughness:0.6 }),
  cernyKov: new THREE.MeshStandardMaterial({ color:0x222226, roughness:0.35, metalness:0.7 }),
  drevo:    new THREE.MeshStandardMaterial({ color:0x9c7a4f, roughness:0.55 }),
  drevoSv:  new THREE.MeshStandardMaterial({ color:0xb59a72, roughness:0.6 }),
  zlato:    new THREE.MeshStandardMaterial({ color:COL.zlata, roughness:0.25, metalness:1.0 }),
  latka:    new THREE.MeshStandardMaterial({ color:0x8a8580, roughness:0.95 }),
  latkaTm:  new THREE.MeshStandardMaterial({ color:0x3c3a3e, roughness:0.95 }),
  zrcadlo:  new THREE.MeshStandardMaterial({ color:0xcfd6da, roughness:0.03, metalness:1.0 }),
  zelen:    new THREE.MeshStandardMaterial({ color:0x2f4a33, roughness:0.9 }),
};
/* mramor — tmavý se zlatavými žilkami (brand Amande) */
function mramorTex(){
  const S=512, c=document.createElement('canvas'); c.width=c.height=S; const x=c.getContext('2d');
  const g=x.createLinearGradient(0,0,S,S); g.addColorStop(0,'#17171a'); g.addColorStop(0.5,'#1f1f23'); g.addColorStop(1,'#151517');
  x.fillStyle=g; x.fillRect(0,0,S,S);
  function zilka(barva,sirka,alpha){
    x.strokeStyle=barva; x.globalAlpha=alpha; x.lineWidth=sirka; x.beginPath();
    let px=Math.random()*S, py=-20; x.moveTo(px,py);
    while(py<S+20){ const nx=px+(Math.random()-0.5)*90, ny=py+30+Math.random()*55;
      x.quadraticCurveTo(px+(Math.random()-0.5)*60, (py+ny)/2, nx, ny); px=nx; py=ny; }
    x.stroke(); x.globalAlpha=1;
  }
  for(let i=0;i<4;i++) zilka('#c5a059',1+Math.random()*1.6,0.25+Math.random()*0.3);
  for(let i=0;i<3;i++) zilka('#d8d4cc',0.7+Math.random()*1.2,0.18+Math.random()*0.22);
  for(let i=0;i<2;i++) zilka('#8a8580',3.5,0.06);
  const t=new THREE.CanvasTexture(c); t.anisotropy=8; t.colorSpace=THREE.SRGBColorSpace; return t;
}
M.mramor = new THREE.MeshStandardMaterial({ map:mramorTex(), color:0xffffff, roughness:0.16, metalness:0.05 });

/* travertin (flexibilní kamenná dýha) — světlý ivory, jemná vodorovná kresba, matný, bezespárý */
function travertinTex(){
  const W=512,Hc=512,c=document.createElement('canvas'); c.width=W; c.height=Hc; const x=c.getContext('2d');
  x.fillStyle='#e8e0d2'; x.fillRect(0,0,W,Hc);
  for(let i=0;i<70;i++){ // vodorovné jemné žilky
    const y=Math.random()*Hc, h=0.6+Math.random()*1.8, a=0.04+Math.random()*0.07;
    x.strokeStyle=`rgba(${Math.random()<0.5?'200,188,168':'247,242,232'},${a.toFixed(3)})`;
    x.lineWidth=h; x.beginPath(); let px=0,py=y; x.moveTo(0,y);
    while(px<W){ px+=20+Math.random()*40; py=y+(Math.random()-0.5)*4; x.lineTo(px,py); } x.stroke();
  }
  for(let i=0;i<1400;i++){ // jemná zrnitost / póry travertinu
    const r=Math.random(); x.fillStyle=`rgba(${r<0.5?'205,193,173':'250,246,238'},0.05)`;
    x.fillRect(Math.random()*W,Math.random()*Hc,1.3,1.3); }
  const t=new THREE.CanvasTexture(c); t.wrapS=t.wrapT=THREE.RepeatWrapping; t.anisotropy=8; t.colorSpace=THREE.SRGBColorSpace; return t;
}
M.travertin = new THREE.MeshStandardMaterial({ map:travertinTex(), color:0xffffff, roughness:0.9, metalness:0.0 });
M.orech     = new THREE.MeshStandardMaterial({ color:0x6b4a2f, roughness:0.5 });   // masivní ořech (police)
M.mosaz     = new THREE.MeshStandardMaterial({ color:0xc69a4c, roughness:0.28, metalness:1.0 }); // broušená mosaz (tyč)
/* podsvícené logo Amande (textura z logo-data.js) */
const logoTex = (typeof window!=='undefined' && window.AMANDE_LOGO)
  ? (()=>{ const t=new THREE.TextureLoader().load(window.AMANDE_LOGO); t.colorSpace=THREE.SRGBColorSpace; t.anisotropy=8; return t; })() : null;

const room = new THREE.Group(); scene.add(room);
const H = ROOM.vyska, T = 0.12;

function shapeFromPts(pts){ const s=new THREE.Shape(); s.moveTo(pts[0][0],pts[0][1]); for(let i=1;i<pts.length;i++) s.lineTo(pts[i][0],pts[i][1]); s.closePath(); return s; }

/* úklid GPU paměti: geometrie jsou v projektu vždy per-mesh → při odstranění je uvolníme
   (materiály jsou sdílené z M.* — ty NEuvolňovat!) */
function zahodGeometrie(o){ o.traverse(m=>{ if(m.isMesh&&m.geometry) m.geometry.dispose(); }); }
function vycisti(root){ while(root.children.length){ const ch=root.children[0]; zahodGeometrie(ch); root.remove(ch); } }

/* ===================================================================
   PODLAHA — malovatelná mřížka 0,5 m (dlažba/koberec/vinyl/stěrka)
   =================================================================== */
const GRID = 0.5, FC = Math.round(ROOM.celo/GRID), FR = Math.round(ROOM.hloubka/GRID); // 17 × 37
const CP_ = 24, FW = FC*CP_, FH = FR*CP_;
const fCan = document.createElement('canvas'); fCan.width=FW; fCan.height=FH;
const fCtx = fCan.getContext('2d');
const fTex = new THREE.CanvasTexture(fCan);
fTex.wrapS = fTex.wrapT = THREE.ClampToEdgeWrapping;
fTex.repeat.set(1/(FC*GRID), 1/(FR*GRID));
fTex.anisotropy = 8; fTex.colorSpace = THREE.SRGBColorSpace;

const MATY = [
  { id:0, nazev:'Dlažba béžová',   css:'#d9cdb8', rough:0.55 },
  { id:1, nazev:'Koberec antracit',css:'#47474b', rough:1.0 },
  { id:2, nazev:'Vinyl sv. dub',   css:'#b08e5f', rough:0.45 },
  { id:3, nazev:'Vinyl tm. dub',   css:'#6e4f33', rough:0.45 },
  { id:4, nazev:'Stěrka šedá',     css:'#9fa1a5', rough:0.7 },
];
function hash2(a,b){ let h=(a*73856093)^(b*19349663); h=(h^(h>>13))*1274126177; return ((h^(h>>16))>>>0)/4294967295; }
function shade(hex,f){ const r=Math.min(255,Math.max(0,((hex>>16)&255)*f)), g=Math.min(255,Math.max(0,((hex>>8)&255)*f)), b=Math.min(255,Math.max(0,(hex&255)*f));
  return `rgb(${r|0},${g|0},${b|0})`; }
function drawCell(ci,cj){
  const v = stav.podlaha[cj*FC+ci];
  const px = ci*CP_, py = FH-(cj+1)*CP_;
  fCtx.save(); fCtx.beginPath(); fCtx.rect(px,py,CP_,CP_); fCtx.clip();
  if(v===0){ // dlažba 1×1 m (rastr po 2 buňkách)
    const f = 0.97 + 0.06*hash2(ci>>1,cj>>1);
    fCtx.fillStyle = shade(0xd9cdb8,f); fCtx.fillRect(px,py,CP_,CP_);
    fCtx.strokeStyle='#c0b49c'; fCtx.lineWidth=2;
    if(ci%2===0){ fCtx.beginPath(); fCtx.moveTo(px+1,py); fCtx.lineTo(px+1,py+CP_); fCtx.stroke(); }
    if(cj%2===0){ fCtx.beginPath(); fCtx.moveTo(px,py+CP_-1); fCtx.lineTo(px+CP_,py+CP_-1); fCtx.stroke(); }
  } else if(v===1){ // koberec
    fCtx.fillStyle='#47474b'; fCtx.fillRect(px,py,CP_,CP_);
    for(let i=0;i<26;i++){ const r1=hash2(ci*31+i,cj*17+i), r2=hash2(cj*53+i,ci*7-i);
      fCtx.fillStyle = r1>0.5 ? '#4d4d52' : '#414146';
      fCtx.fillRect(px+r1*CP_, py+r2*CP_, 1.6, 1.6); }
  } else if(v===2||v===3){ // vinylové lamely podél hloubky (osa z)
    const base = v===2?0xb08e5f:0x6e4f33, PW=0.19, JL=1.22;
    const x0=ci*GRID, x1=x0+GRID;
    for(let pc=Math.floor(x0/PW); pc*PW<x1; pc++){
      const sx=Math.max(x0,pc*PW), ex=Math.min(x1,(pc+1)*PW);
      const off=(pc%4)*0.33;
      const z0=cj*GRID, z1=z0+GRID;
      let seg=Math.floor((z0+off)/JL);
      for(let zz=z0; zz<z1-1e-6;){
        const segEnd=(seg+1)*JL-off, ze=Math.min(z1,segEnd);
        const f=0.92+0.16*hash2(pc*7+1,seg*13+3);
        fCtx.fillStyle=shade(base,f);
        const rx=px+(sx-x0)/GRID*CP_, rw=(ex-sx)/GRID*CP_;
        const ryTop=py+(z1-ze)/GRID*CP_, rh=(ze-zz)/GRID*CP_;
        fCtx.fillRect(rx,ryTop,rw+0.5,rh+0.5);
        if(segEnd<z1){ fCtx.fillStyle=shade(base,0.72); fCtx.fillRect(rx,ryTop-0.7,rw,1.4); }
        zz=ze; seg++;
      }
      // podélná spára lamely
      if(sx===pc*PW){ fCtx.fillStyle=shade(base,0.74); fCtx.fillRect(px+(sx-x0)/GRID*CP_,py,1.2,CP_); }
    }
  } else { // stěrka
    const f=0.96+0.08*hash2(ci,cj);
    fCtx.fillStyle=shade(0x9fa1a5,f); fCtx.fillRect(px,py,CP_,CP_);
    for(let i=0;i<3;i++){ const r=hash2(ci*5+i,cj*9+i);
      fCtx.fillStyle=`rgba(${r>0.5?255:60},${r>0.5?255:60},${r>0.5?255:64},0.05)`;
      fCtx.beginPath(); fCtx.arc(px+hash2(i,ci+cj)*CP_, py+r*CP_, 6+8*r, 0, 7); fCtx.fill(); }
  }
  fCtx.restore();
}
function redrawFloor(){ for(let j=0;j<FR;j++) for(let i=0;i<FC;i++) drawCell(i,j); fTex.needsUpdate=true; }

function inPoly(x,z,poly){ let inside=false;
  for(let i=0,j=poly.length-1;i<poly.length;j=i++){
    const xi=poly[i][0],zi=poly[i][1],xj=poly[j][0],zj=poly[j][1];
    if(((zi>z)!==(zj>z)) && (x < (xj-xi)*(z-zi)/(zj-zi)+xi)) inside=!inside; }
  return inside; }
const PRESETY = {
  stavajici(){ stav.podlaha.fill(0); },   // stávající stav: dlažba (zóny si Frederik domaluje)
  vinyl(){ stav.podlaha.fill(2); },
  vinylTmavy(){ stav.podlaha.fill(3); },
  vinylKob(){ for(let j=0;j<FR;j++) for(let i=0;i<FC;i++) stav.podlaha[j*FC+i] = (j*GRID>ROOM.hloubka-4.5)?1:2; },
};

const podlahaMat = new THREE.MeshStandardMaterial({ map:fTex, color:0xffffff, roughness:0.6, side:THREE.DoubleSide });
const podlaha = new THREE.Mesh(new THREE.ShapeGeometry(shapeFromPts(obrys)), podlahaMat);
podlaha.rotation.x = Math.PI/2; podlaha.receiveShadow=true; room.add(podlaha);

/* ---------- stěny (editovatelné: výlohy + dveře) ---------- */
function stena(p1,p2,mat,h=H,tl=T,y0=0,parent=room){
  const dx=p2[0]-p1[0], dz=p2[1]-p1[1], len=Math.hypot(dx,dz);
  const m=new THREE.Mesh(new THREE.BoxGeometry(len,h,tl),mat);
  m.position.set((p1[0]+p2[0])/2, y0+h/2, (p1[1]+p2[1])/2); m.rotation.y=-Math.atan2(dz,dx);
  m.castShadow=true; m.receiveShadow=true; parent.add(m); return m;
}
/* definice editovatelných stěn: p1→p2, pozice prvku = metry od p1 (střed prvku) */
const STENY = {
  C: { p1:P.CL, p2:P.CP, nazev:'horní stěna' },     // 3,6 m (výloha 3,4)
  P: { p1:P.CP, p2:P.ZP, nazev:'pravá stěna' },      // 15,6 m (výloha 3,0)
  Z: { p1:P.ZL, p2:P.ZP, nazev:'spodní stěna' },     // 8,9 m (2× dveře)
  L: { p1:P.ZL, p2:P.VL, nazev:'levá stěna' },       // 13,8 m
  N: { p1:P.VL, p2:P.VR, nazev:'stěna výklenku' },   // 5,3 m (skleněné dveře)
  VB:{ p1:P.VR, p2:P.CL, nazev:'prosklený schod' },  // 1,8 m (sklo do stropu)
};
Object.values(STENY).forEach(s=>{
  const dx=s.p2[0]-s.p1[0], dz=s.p2[1]-s.p1[1];
  s.len=Math.hypot(dx,dz); s.dir=[dx/s.len, dz/s.len]; s.ang=-Math.atan2(dz,dx);
});
const bodNaStene=(s,m)=>[ s.p1[0]+s.dir[0]*m, s.p1[1]+s.dir[1]*m ];
const ELTYPY = {
  dvere1: { nazev:'Dveře',            ic:'🚪', len:1.0 },
  dvere2: { nazev:'Dveře dvoukřídlé', ic:'🚪', len:1.9 },
  vyloha: { nazev:'Výloha (sklo)',    ic:'🪟', len:3.0, resize:[1.0,6.5] },
};
const wallRoot=new THREE.Group(), elRoot=new THREE.Group(), pickRoot=new THREE.Group();
scene.add(wallRoot); scene.add(elRoot); scene.add(pickRoot);
/* neviditelné plochy pro klikání na stěny */
Object.entries(STENY).forEach(([id,s])=>{
  const m=new THREE.Mesh(new THREE.PlaneGeometry(s.len,H),
    new THREE.MeshBasicMaterial({transparent:true,opacity:0,depthWrite:false,side:THREE.DoubleSide}));
  const mid=bodNaStene(s,s.len/2);
  m.position.set(mid[0],H/2,mid[1]); m.rotation.y=s.ang; m.userData.wall=id;
  pickRoot.add(m);
});
const ramMat=new THREE.MeshStandardMaterial({color:0x2a2a2e,roughness:0.4,metalness:0.6});
function elDvere(len,kridla){
  const g=new THREE.Group(); const vys=2.2;
  [-len/2+0.04, len/2-0.04].forEach(x=>{ const s=new THREE.Mesh(new THREE.BoxGeometry(0.08,vys,0.14),ramMat); s.position.set(x,vys/2,0); g.add(s); });
  const top=new THREE.Mesh(new THREE.BoxGeometry(len,0.1,0.14),ramMat); top.position.set(0,vys-0.05,0); g.add(top);
  if(kridla===2){ const stred=new THREE.Mesh(new THREE.BoxGeometry(0.06,vys-0.1,0.12),ramMat); stred.position.set(0,(vys-0.1)/2,0); g.add(stred);
    [-len/4,len/4].forEach((x,i)=>{ const madlo=new THREE.Mesh(new THREE.BoxGeometry(0.035,0.55,0.035),M.kov);
      madlo.position.set(x+(i?-(0.09):0.09),1.05,0.09); g.add(madlo); });
  } else { const madlo=new THREE.Mesh(new THREE.BoxGeometry(0.035,0.5,0.035),M.kov); madlo.position.set(len/2-0.2,1.0,0.09); g.add(madlo); }
  const sklo=new THREE.Mesh(new THREE.PlaneGeometry(len-0.2,vys-0.18),M.sklo); sklo.position.set(0,(vys-0.1)/2,0.02); g.add(sklo);
  return g;
}
function elVyloha(len){
  const g=new THREE.Group();
  const sokl=new THREE.Mesh(new THREE.BoxGeometry(len,0.18,0.1),M.kov); sokl.position.y=0.09; g.add(sokl);
  const horni=new THREE.Mesh(new THREE.BoxGeometry(len,0.14,0.1),M.kov); horni.position.y=H-0.07; g.add(horni);
  const sklo=new THREE.Mesh(new THREE.BoxGeometry(len-0.06,H-0.32,0.04),M.sklo); sklo.position.y=0.18+(H-0.32)/2; g.add(sklo);
  const n=Math.max(1,Math.round(len/1.6));
  for(let i=0;i<=n;i++){ const s=new THREE.Mesh(new THREE.BoxGeometry(0.06,H,0.06),M.kov); s.position.set(-len/2+len*i/n,H/2,0); g.add(s); }
  return g;
}
function rebuildSteny(){
  vycisti(wallRoot); vycisti(elRoot);
  Object.entries(STENY).forEach(([id,s])=>{
    const els=stav.steny.filter(e=>e.w===id).sort((a,b)=>a.pos-b.pos);
    let cur=0;
    els.forEach(e=>{
      const len=e.len??ELTYPY[e.t].len;
      const a=Math.max(0,e.pos-len/2), b=Math.min(s.len,e.pos+len/2);
      if(a-cur>0.01) stena(bodNaStene(s,cur),bodNaStene(s,a),M.stena,H,T,0,wallRoot);
      // prvek
      const grp=(e.t==='vyloha')?elVyloha(len):elDvere(len,e.t==='dvere2'?2:1);
      const mid=bodNaStene(s,e.pos);
      grp.position.set(mid[0],0,mid[1]); grp.rotation.y=s.ang;
      grp.userData.el=e; grp.traverse(o=>{ if(o.isMesh){o.castShadow=true;o.receiveShadow=true;} });
      elRoot.add(grp);
      if(e.t!=='vyloha') stena(bodNaStene(s,a),bodNaStene(s,b),M.stena,H-2.25,T,2.25,wallRoot); // nadpraží
      cur=b;
    });
    if(s.len-cur>0.01) stena(bodNaStene(s,cur),bodNaStene(s,s.len),M.stena,H,T,0,wallRoot);
  });
}
function volnyNaStene(w,pos,len,ignore){
  const s=STENY[w]; if(!s) return false;
  if(pos-len/2<-0.01 || pos+len/2>s.len+0.01) return false;
  return !stav.steny.some(e=>e!==ignore && e.w===w && Math.abs(e.pos-pos)<((e.len??ELTYPY[e.t].len)+len)/2-0.005);
}
/* stěna výklenku (N) i prosklený schod (VB) jsou nyní editovatelné stěny — staví je rebuildSteny() */

/* ---------- sloupy (3×, 30×30 cm, 3,1 m od levé stěny) ---------- */
[3.5, 7.1, 10.7].forEach(z=>{ const s=new THREE.Mesh(new THREE.BoxGeometry(0.13,H,0.13),M.sloup); s.position.set(3.1,H/2,z); s.castShadow=true; s.receiveShadow=true; room.add(s); });

/* ===================================================================
   PŘEDSAZENÁ STĚNA S OSVĚTLENÝMI NIKAMI (podél osy sloupů, líc do interiéru +x)
   Schová 3 sloupy do plných pilířů; poslední pole (za posledním sloupem) plné.
   =================================================================== */
const nikaStenaRoot = new THREE.Group(); scene.add(nikaStenaRoot);
const nikaSvetla = [];
function postavNikaStenu(){
  vycisti(nikaStenaRoot);
  nikaSvetla.length=0;
  const cols=[3.5,7.1,10.7];   // sloupy 13×13 cm, x=3,1 (osa)
  const xFace=3.58;            // líc stěny (do interiéru)
  const dRecess=0.40;          // hloubka niky (40 cm — na ramínka)
  const xNal=xFace-dRecess;    // zadní stěna niky = 3,18 (těsně před sloupem 3,165)
  const dWall=0.58;            // celková hloubka konstrukce (schová sloup 13 cm za nikou)
  const xBack=xFace-dWall;     // 3,00 (za sloupem)
  const xMid=(xFace+xBack)/2, depthFull=dWall;
  const wallTop=H-0.08;        // stěna končí 8 cm pod stropem → nahoře STÍNOVÁ SPÁRA
  const zStart=1.9, zEnd=ROOM.hloubka;
  const parapet=0.30, nadpr=2.45;          // otvor niky 0,30–2,45 m
  const pierHalf=0.16;                       // pilíř 32 cm (sloup 13 + rám + OSB + panel)
  const lic=M.travertin, vnitr=M.travertin;

  // box líce (plné pole) v rozsahu z0..z1, do výšky wallTop
  function plnePole(z0,z1){
    if(z1-z0<0.005) return;
    const b=new THREE.Mesh(new THREE.BoxGeometry(depthFull,wallTop,z1-z0),lic);
    b.position.set(xMid,wallTop/2,(z0+z1)/2); b.castShadow=true; b.receiveShadow=true; nikaStenaRoot.add(b);
  }
  // nika v rozsahu z0..z1
  function nika(z0,z1){
    const w=z1-z0, zc=(z0+z1)/2;
    // parapet (pod otvorem) a nadpraží (nad otvorem) — plná hloubka
    const par=new THREE.Mesh(new THREE.BoxGeometry(depthFull,parapet,w),lic); par.position.set(xMid,parapet/2,zc); nikaStenaRoot.add(par);
    const nad=new THREE.Mesh(new THREE.BoxGeometry(depthFull,wallTop-nadpr,w),lic); nad.position.set(xMid,(wallTop+nadpr)/2,zc); nikaStenaRoot.add(nad);
    // záda niky
    const zad=new THREE.Mesh(new THREE.BoxGeometry(xNal-xBack,nadpr-parapet,w),vnitr); zad.position.set((xNal+xBack)/2,(parapet+nadpr)/2,zc); nikaStenaRoot.add(zad);
    nikaStenaRoot.traverse(o=>{ if(o.isMesh){o.castShadow=true;o.receiveShadow=true;} });
    // police z masivního ořechu (horní třetina otvoru), přes celou šířku
    const yShelf=parapet+(nadpr-parapet)*0.66;
    const pol=new THREE.Mesh(new THREE.BoxGeometry(dRecess-0.02,0.04,w-0.04),M.orech);
    pol.position.set(xNal+dRecess/2,yShelf,zc); pol.castShadow=true; nikaStenaRoot.add(pol);
    // mosazná tyč pod policí, přes celou šířku + středová konzola
    const yRod=yShelf-0.16;
    const tyc=new THREE.Mesh(new THREE.CylinderGeometry(0.014,0.014,w-0.06,12),M.mosaz);
    tyc.rotation.x=Math.PI/2; tyc.position.set(xNal+dRecess*0.55,yRod,zc); nikaStenaRoot.add(tyc);
    const konz=new THREE.Mesh(new THREE.BoxGeometry(0.03,0.10,0.02),M.mosaz); konz.position.set(xNal+dRecess*0.55,yRod+0.05,zc); nikaStenaRoot.add(konz);
    // oblečení na tyči (náznak)
    const barvy=[0x2a2a30,0x8c7a5b,0xb8b3a8,0x6e4a3a,0x55585f];
    const n=Math.max(2,Math.round(w/0.32));
    for(let i=0;i<n;i++){ const o=new THREE.Mesh(new THREE.BoxGeometry(dRecess*0.5,0.55,0.05),
        new THREE.MeshStandardMaterial({color:barvy[i%barvy.length],roughness:0.92}));
      o.position.set(xNal+dRecess*0.55,yRod-0.32,z0+0.12+i*(w-0.24)/Math.max(1,n-1)); o.castShadow=true; nikaStenaRoot.add(o); }
    // skrytý LED v horním lemu niky (svítí dolů) + pásek pod policí
    const ledMat=new THREE.MeshStandardMaterial({color:0xffe8c6,emissive:0xffd9a8,emissiveIntensity:2.2});
    const lemTop=new THREE.Mesh(new THREE.BoxGeometry(0.02,0.02,w-0.06),ledMat); lemTop.position.set(xFace-0.04,nadpr-0.04,zc); nikaStenaRoot.add(lemTop);
    const lemPol=new THREE.Mesh(new THREE.BoxGeometry(0.02,0.012,w-0.08),ledMat); lemPol.position.set(xNal+dRecess*0.8,yShelf-0.03,zc); nikaStenaRoot.add(lemPol);
    // měkké teplé světlo dovnitř niky
    const sv=new THREE.PointLight(0xffd9a8,0,3.0,1.8); sv.position.set(xNal+0.2,nadpr-0.2,zc);
    nikaStenaRoot.add(sv); nikaSvetla.push(sv);
  }

  // pilíře jen u sloupů; PRŮCHOD před 1. sloupem (1. nika zrušena) a STĚNA KONČÍ U POSLEDNÍHO SLOUPU
  const solids=[];
  cols.forEach(c=>solids.push([c-pierHalf,c+pierHalf]));
  const wallStart = cols[0]-pierHalf, wallEnd = cols[2]+pierHalf;
  // vykresli pevné zóny (pilíře u sloupů)
  solids.forEach(s=>plnePole(s[0],s[1]));
  // mezi pevnými zónami = JEDNA nika na pole (předěl jen tam, kde reálně stojí sloup) → 3 niky
  for(let i=0;i<solids.length-1;i++){
    const a=solids[i][1], b=solids[i+1][0]; const span=b-a;
    if(span<0.4){ if(span>0.01) plnePole(a,b); continue; }
    nika(a,b);
  }
  // ZADNÍ STRANA STĚNY: mosazné tyče na věšení (po celé délce, mezi pilíři)
  const yRod2=1.75, xRod=xBack-0.16, barvy2=[0x2a2a30,0x8c7a5b,0xb8b3a8,0x6e4a3a,0x55585f,0x7c2730];
  for(let i=0;i<solids.length-1;i++){
    const a=solids[i][1], b=solids[i+1][0], L=b-a; if(L<0.4) continue;
    const zc=(a+b)/2;
    const tyc=new THREE.Mesh(new THREE.CylinderGeometry(0.016,0.016,L-0.06,12),M.mosaz);
    tyc.rotation.x=Math.PI/2; tyc.position.set(xRod,yRod2,zc); nikaStenaRoot.add(tyc);
    [a+0.05,b-0.05].forEach(z=>{ const k=new THREE.Mesh(new THREE.BoxGeometry(0.16,0.022,0.022),M.mosaz);
      k.position.set((xBack+xRod)/2,yRod2,z); nikaStenaRoot.add(k); });          // konzoly do stěny
    const stred=new THREE.Mesh(new THREE.BoxGeometry(0.16,0.022,0.022),M.mosaz); stred.position.set((xBack+xRod)/2,yRod2,zc); nikaStenaRoot.add(stred);
    const n=Math.max(3,Math.round(L/0.30));
    for(let j=0;j<n;j++){ const o=new THREE.Mesh(new THREE.BoxGeometry(0.06,0.6,0.4),
        new THREE.MeshStandardMaterial({color:barvy2[j%barvy2.length],roughness:0.92}));
      o.position.set(xRod-0.03,yRod2-0.36,a+0.12+j*(L-0.24)/Math.max(1,n-1)); o.castShadow=true; nikaStenaRoot.add(o); }
  }
  // podsvícený sokl u podlahy + horní omývání stěny (ambient) — po délce stěny
  const soklMat=new THREE.MeshStandardMaterial({color:0xffe8c6,emissive:0xffd9a8,emissiveIntensity:1.4});
  const sokl=new THREE.Mesh(new THREE.BoxGeometry(0.015,0.05,wallEnd-wallStart),soklMat); sokl.position.set(xFace-0.02,0.06,(wallStart+wallEnd)/2); nikaStenaRoot.add(sokl);
  const lemHorni=new THREE.Mesh(new THREE.BoxGeometry(0.015,0.04,wallEnd-wallStart),soklMat); lemHorni.position.set(xFace-0.02,wallTop-0.04,(wallStart+wallEnd)/2); nikaStenaRoot.add(lemHorni);
}

/* ---------- ALT: HŘEBEN — 3 kolmé stěny od levé zdi ke sloupům, mezi nimi 2 boxy (dle náčrtku) ---------- */
function postavHreben(){
  vycisti(nikaStenaRoot);
  nikaSvetla.length=0;
  const cols=[3.5,7.1,10.7];
  const xF=3.58, boxDepth=2.2, xBack=xF-boxDepth, tw=0.25;   // MĚLČÍ boxy 2,2 m; za nimi zůstane volná podlaha k levé zdi
  const wallTop=H-0.08;
  const led=new THREE.MeshStandardMaterial({color:0xffe8c6,emissive:0xffd9a8,emissiveIntensity:1.6});
  const barvy=[0x2a2a30,0x8c7a5b,0xb8b3a8,0x6e4a3a,0x55585f,0x7c2730];
  // zadní páteř spojující zuby (uzavírá boxy vzadu, drží konstrukci)
  const spine=new THREE.Mesh(new THREE.BoxGeometry(tw,wallTop,cols[2]-cols[0]+tw),M.travertin);
  spine.position.set(xBack,wallTop/2,(cols[0]+cols[2])/2); spine.castShadow=spine.receiveShadow=true; nikaStenaRoot.add(spine);
  // 3 zuby (kolmé stěny) — líc travertin
  cols.forEach(cz=>{
    const w=new THREE.Mesh(new THREE.BoxGeometry(boxDepth,wallTop,tw),M.travertin);
    w.position.set((xBack+xF)/2,wallTop/2,cz); w.castShadow=w.receiveShadow=true; nikaStenaRoot.add(w);
  });
  // 2 boxy: na obou lících tyč + oblečení + police + LED
  for(let i=0;i<cols.length-1;i++){
    [cols[i]+tw/2, cols[i+1]-tw/2].forEach((fz,side)=>{
      const dir = side===0 ? 1 : -1, cx=(xBack+xF)/2, rodLen=boxDepth-0.4;
      const tyc=new THREE.Mesh(new THREE.CylinderGeometry(0.016,0.016,rodLen,12),M.mosaz);
      tyc.rotation.z=Math.PI/2; tyc.position.set(cx,1.55,fz+dir*0.07); nikaStenaRoot.add(tyc);
      const pol=new THREE.Mesh(new THREE.BoxGeometry(rodLen,0.04,0.30),M.orech);
      pol.position.set(cx,1.95,fz+dir*0.16); pol.castShadow=true; nikaStenaRoot.add(pol);
      const l=new THREE.Mesh(new THREE.BoxGeometry(rodLen,0.02,0.02),led); l.position.set(cx,1.90,fz+dir*0.07); nikaStenaRoot.add(l);
      for(let k=0;k<4;k++){ const o=new THREE.Mesh(new THREE.BoxGeometry(0.05,0.55,0.36),
        new THREE.MeshStandardMaterial({color:barvy[(k+i+side)%barvy.length],roughness:0.9}));
        o.position.set(xBack+0.3+k*rodLen/3,1.22,fz+dir*0.07); o.castShadow=true; nikaStenaRoot.add(o); }
    });
    const sv=new THREE.PointLight(0xffd9a8,3,4.5,2); sv.position.set((xBack+xF)/2,2.4,(cols[i]+cols[i+1])/2);
    nikaStenaRoot.add(sv); nikaSvetla.push(sv);
  }
  // podsvícený sokl u sloupové linie (líc do prodejny)
  const soklMat=new THREE.MeshStandardMaterial({color:0xffe8c6,emissive:0xffd9a8,emissiveIntensity:1.4});
  cols.forEach(cz=>{ const s=new THREE.Mesh(new THREE.BoxGeometry(0.05,0.05,tw),soklMat); s.position.set(xF-0.03,0.06,cz); nikaStenaRoot.add(s); });
  nikaStenaRoot.traverse(o=>{ if(o.isMesh){o.castShadow=true;o.receiveShadow=true;} });
}

// postavHreben();  // ODEBRÁNO 8.7.2026 na přání Frederika — pevné niky pryč, nika se teď řeší editorem (nastavitelná délka). Pro návrat odkomentuj (nebo postavNikaStenu() pro rovnou variantu).

/* ---------- kazetový strop 60×120 (realistický: kazeta + T-profil 24 mm) ---------- */
function stropTexFn(o){ // o = {kazeta, sum, sumA, profil, profilHi, stin}
  const c=document.createElement('canvas'); c.width=240; c.height=120; const x=c.getContext('2d');
  x.fillStyle=o.kazeta; x.fillRect(0,0,240,120);
  // jemná struktura minerální kazety (tečkovaný vpich)
  for(let i=0;i<420;i++){
    x.fillStyle=`rgba(${o.sum},${(0.03+Math.random()*o.sumA).toFixed(3)})`;
    x.fillRect(Math.random()*240, Math.random()*120, 1.4, 1.4);
  }
  // stín kazety u profilu (kazeta je zapuštěná)
  x.strokeStyle=o.stin; x.lineWidth=7; x.strokeRect(3.5,3.5,233,113);
  // T-profil (mírně zvýrazněný, ať je rastr čitelný i z dálky)
  x.strokeStyle=o.profil; x.lineWidth=6; x.strokeRect(0,0,240,120);
  // odlesk středu profilu (lesklý lak na T-liště)
  x.strokeStyle=o.profilHi; x.lineWidth=2.5; x.strokeRect(1.2,1.2,237.6,117.6);
  /* ShapeGeometry má UV v metrech → 1 dlaždice textury = 1,2 × 0,6 m (kazeta 120×60) */
  const t=new THREE.CanvasTexture(c); t.wrapS=t.wrapT=THREE.RepeatWrapping; t.repeat.set(1/1.2, 1/0.6); t.anisotropy=16; t.colorSpace=THREE.SRGBColorSpace; return t;
}
const stropBila  = stropTexFn({ kazeta:'#f2f3f4', sum:'90,92,96',    sumA:0.06, profil:'#cfd2d6', profilHi:'#ffffff', stin:'#e0e2e5' });
const stropCerna = stropTexFn({ kazeta:'#0f0f11', sum:'255,255,255', sumA:0.05, profil:'#56565f', profilHi:'#8e8e9a', stin:'#050507' });
const strop = new THREE.Mesh(new THREE.ShapeGeometry(shapeFromPts(obrys)),
   new THREE.MeshStandardMaterial({ map:stropBila, color:0xffffff, roughness:1.0, side:THREE.DoubleSide }));
strop.rotation.x = Math.PI/2; strop.position.y=H; room.add(strop); strop.visible=false;

/* ===================================================================
   KATALOG OBJEKTŮ (vybavení prodejny) — procedurální modely
   =================================================================== */
function shadowAll(g){ g.traverse(o=>{ if(o.isMesh){ o.castShadow=true; o.receiveShadow=true; } }); return g; }
const OBLEKY = [0x23232a, 0x8c7a5b, 0xb8b3a8, 0x5d6168, 0x6e4a3a];
/* barvy čalounění (gauče, křesla, taburety) */
const BARVY = [
  { n:'Burgundy',  c:0x7c2730 },
  { n:'Antracit',  c:0x35353a },
  { n:'Krémová',   c:0xcfc4b0 },
  { n:'Lahvová',   c:0x2e4636 },
  { n:'Camel',     c:0x9a7b4f },
  { n:'Sv. šedá',  c:0x8d8d92 },
];
function sofaMat(c){ return new THREE.MeshStandardMaterial({ color:c ?? 0x35353a, roughness:0.9 }); }
function barvaObj(o){ const def=TYPY[o.t]; return BARVY[(o.c ?? def.defC ?? 0)]?.c; }
/* vestavěná nika (š 1,6 × hl 0,45 × v 2,3) — police / tyč / kombinace, s LED podsvícením */
function nika(o){
  const g=new THREE.Group();
  const W=Math.max(0.6,Math.min(4,o.w||1.6)), D=0.45, V=2.3, R=0.08;
  // OBLOŽENÍ TRAVERTINEM (jako pevná nika-stěna): líc/boky/strop/sokl travertin, police ořech, tyč mosaz
  const zad=new THREE.Mesh(new THREE.BoxGeometry(W-2*R,V-2*R,0.03),M.travertin); zad.position.set(0,V/2,-D/2+0.015); g.add(zad);
  [-1,1].forEach(s=>{ const bok=new THREE.Mesh(new THREE.BoxGeometry(R,V,D),M.travertin); bok.position.set(s*(W/2-R/2),V/2,0); g.add(bok); });
  const top=new THREE.Mesh(new THREE.BoxGeometry(W,R,D),M.travertin); top.position.set(0,V-R/2,0); g.add(top);
  const sokl=new THREE.Mesh(new THREE.BoxGeometry(W-2*R,0.12,D-0.06),M.travertin); sokl.position.set(0,0.06,0); g.add(sokl);
  const ledMat=new THREE.MeshStandardMaterial({ color:0xffd9a8, emissive:0xffd9a8, emissiveIntensity:1.5 });
  const led=new THREE.Mesh(new THREE.BoxGeometry(W-2*R-0.04,0.012,0.025),ledMat); led.position.set(0,V-R-0.01,D/2-0.1); g.add(led);
  (o.police||[]).forEach(y=>{ const p=new THREE.Mesh(new THREE.BoxGeometry(W-2*R-0.02,0.035,D-0.1),M.orech); p.position.set(0,y,0.01); g.add(p); });
  if(o.tyc){ const t=new THREE.Mesh(new THREE.CylinderGeometry(0.013,0.013,W-2*R-0.04,12),M.mosaz);
    t.rotation.z=Math.PI/2; t.position.set(0,o.tyc,0.02); g.add(t);
    obleceni(g,o.tyc,W-2*R-0.2,Math.max(3,Math.round((W-0.4)/0.45)),0.02); }
  return shadowAll(g);
}
function obleceni(g, y, w, n, z0=0){
  for(let i=0;i<n;i++){
    const c=new THREE.MeshStandardMaterial({ color:OBLEKY[i%OBLEKY.length], roughness:0.92 });
    const o=new THREE.Mesh(new THREE.BoxGeometry(0.04,0.62,0.42),c);
    o.position.set(-w/2+0.12+i*(w-0.24)/Math.max(1,n-1), y-0.34, z0); g.add(o);
    const ram=new THREE.Mesh(new THREE.CylinderGeometry(0.004,0.004,0.18,6),M.kov);
    ram.rotation.z=Math.PI/2; ram.position.set(o.position.x, y-0.015, z0); g.add(ram);
  }
}
const TYPY = {
  regal: { nazev:'Regál nástěnný', ic:'📚', w:1.2, d:0.42, resize:[0.6,3],
    vyrob(c,o){ const g=new THREE.Group(); const W=Math.max(0.6,Math.min(3,(o&&o.w)||1.2));
      [-(W/2-0.02),W/2-0.02].forEach(x=>{ const b=new THREE.Mesh(new THREE.BoxGeometry(0.04,2.0,0.4),M.cernyMat); b.position.set(x,1.0,0); g.add(b); });
      const zad=new THREE.Mesh(new THREE.BoxGeometry(W,2.0,0.025),M.cernyMat); zad.position.set(0,1.0,-0.19); g.add(zad);
      [0.25,0.75,1.25,1.75].forEach(y=>{ const p=new THREE.Mesh(new THREE.BoxGeometry(W-0.08,0.035,0.36),M.drevo); p.position.set(0,y,0); g.add(p); });
      const tyc=new THREE.Mesh(new THREE.CylinderGeometry(0.012,0.012,W-0.1,10),M.zlato); tyc.rotation.z=Math.PI/2; tyc.position.set(0,1.55,0.1); g.add(tyc);
      obleceni(g,1.55,W-0.1,Math.max(2,Math.round((W-0.1)/0.28)),0.1);
      return shadowAll(g); } },
  gondola: { nazev:'Gondola středová', ic:'🗄️', w:1.5, d:0.9, resize:[0.8,3],
    vyrob(c,o){ const g=new THREE.Group(); const W=Math.max(0.8,Math.min(3,(o&&o.w)||1.5));
      const sokl=new THREE.Mesh(new THREE.BoxGeometry(W,0.12,0.9),M.cernyMat); sokl.position.y=0.06; g.add(sokl);
      const stred=new THREE.Mesh(new THREE.BoxGeometry(W,1.35,0.06),M.cernyMat); stred.position.y=0.74; g.add(stred);
      [0.45,0.85,1.25].forEach(y=>[-1,1].forEach(s=>{
        const p=new THREE.Mesh(new THREE.BoxGeometry(W-0.08,0.03,0.38),M.drevo); p.position.set(0,y,s*0.23); g.add(p); }));
      [-1,1].forEach(s=>{ const bok=new THREE.Mesh(new THREE.BoxGeometry(0.05,1.35,0.86),M.cernyMat); bok.position.set(s*(W/2-0.025),0.74,0); g.add(bok); });
      return shadowAll(g); } },
  stenka: { nazev:'Stěnka vyzděná (v 2 m)', ic:'🧱', w:1.2, d:0.15, resize:[0.6,4],
    vyrob(c,o){ const g=new THREE.Group(); const W=Math.max(0.6,Math.min(4,(o&&o.w)||1.2));
      const zed=new THREE.Mesh(new THREE.BoxGeometry(W,2.0,0.15),M.stena); zed.position.y=1.0; g.add(zed);
      return shadowAll(g); } },
  stender: { nazev:'Štendr na oblečení', ic:'👗', w:1.3, d:0.55, resize:[0.8,2.5],
    vyrob(c,o){ const g=new THREE.Group(); const W=Math.max(0.8,Math.min(2.5,(o&&o.w)||1.3));
      [-(W/2-0.05),W/2-0.05].forEach(x=>{ const n=new THREE.Mesh(new THREE.BoxGeometry(0.04,1.5,0.04),M.cernyKov); n.position.set(x,0.75,0); g.add(n);
        const pat=new THREE.Mesh(new THREE.BoxGeometry(0.04,0.04,0.5),M.cernyKov); pat.position.set(x,0.02,0); g.add(pat); });
      const tyc=new THREE.Mesh(new THREE.CylinderGeometry(0.015,0.015,W-0.06,10),M.cernyKov); tyc.rotation.z=Math.PI/2; tyc.position.y=1.48; g.add(tyc);
      obleceni(g,1.48,W-0.1,Math.max(2,Math.round((W-0.1)/0.26)));
      return shadowAll(g); } },
  kabinka: { nazev:'Zkušební kabinka', ic:'🚪', w:1.05, d:1.05, resize:[0.9,1.6],
    vyrob(c,o){ const g=new THREE.Group(); const W=Math.max(0.9,Math.min(1.6,(o&&o.w)||1.05)); const stMat=new THREE.MeshStandardMaterial({color:0x2b2b2e,roughness:0.8});
      const zad=new THREE.Mesh(new THREE.BoxGeometry(W,2.25,0.04),stMat); zad.position.set(0,1.125,-0.5); g.add(zad);
      [-1,1].forEach(s=>{ const bok=new THREE.Mesh(new THREE.BoxGeometry(0.04,2.25,1.0),stMat); bok.position.set(s*(W/2-0.02),1.125,0); g.add(bok); });
      const tyc=new THREE.Mesh(new THREE.CylinderGeometry(0.012,0.012,W-0.05,10),M.cernyKov); tyc.rotation.z=Math.PI/2; tyc.position.set(0,2.1,0.48); g.add(tyc);
      const zw=Math.min(0.75,W-0.3);
      const zaclona=(()=>{ const seg=24, geo=new THREE.PlaneGeometry(zw,1.95,seg,1);
        const pos=geo.attributes.position; for(let i=0;i<pos.count;i++){ pos.setZ(i, Math.sin(pos.getX(i)*18)*0.035); }